*
  padding: 0
  margin: 0
  border: none
  list-style: none
  outline: none
  text-decoration: none
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-appearance: none
  -webkit-overflow-scrolling: touch

html, body, #app
  position: relative
  width: 100%
  height: 100%